SEMAPHORE_DB_PASS="secret-password"
SEMAPHORE_DB_HOST="mysql"
SEMAPHORE_ADMIN_PASSWORD=Mr2ZDkpacy5WHpcK33tWWY9vA7sT+DUByun8MAo+gMU=
SEMAPHORE_ADMIN_NAME="admin"
SEMAPHORE_ADMIN_EMAIL="admin@admin.com"
SEMAPHORE_ADMIN="admin"
SEMAPHORE_DB="semaphore"
SEMAPHORE_ACCESS_KEY_ENCRYPTION= Mr2ZDkpacy5WHpcK33tWWY9vA7sT+DUByun8MAo+gMU=